body
  color: #3b3b3b
  background: #292929

.site-branding__logo
  display: inline-block
  margin-right: 1em
  margin-bottom: 0.286em
  border-bottom: 0
[dir="rtl"]
  .site-branding__logo
    margin-right: 0
    margin-left: 1em
.site-branding__text
  display: inline-block
  vertical-align: top

.site-branding__name
  color: #686868
  font-size: 1.6em
  line-height: 1
.site-branding__slogan
  margin-top: 7px
  word-spacing: 0.1em
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 0.929em
  font-style: italic

#page,
#main-wrapper,
.region-primary-menu .menu-item a.is-active,
.region-primary-menu .menu-item--active-trail a
  background: #fff

.tabs
  ul
    &.primary
      li
        a
          &.is-active
            background-color: #fff
        &.is-active
          a
            border-bottom-color: #fff
            background-color: #fff
#header
  background-color: #1d84c3
  background-image: -webkit-linear-gradient(top, #055a8e 0%, #1d84c3 100%)
  background-image: linear-gradient(to bottom, #055a8e 0%, #1d84c3 100%)
a,
.link
  color: #0071b3
a:hover,
a:focus,
.link:hover,
.link:focus
  color: #055a8e
a:active,
.link:active
  color: #23aeff
.sidebar
  .block
    border-color: #f9f9f9
    background-color: #f6f6f2
.site-footer
  background: #292929
.region-header,
.region-header a,
.region-header li a.is-active,
.region-header .site-branding__text,
.region-header .site-branding,
.region-header .site-branding__text a,
.region-header .site-branding a,
.region-secondary-menu .menu-item a,
.region-secondary-menu .menu-item a.is-active
  color: #fffeff
.region-header .site-branding__name a
  color: #3fa21c


[dir="rtl"]
  .color-form
    .color-palette
      margin-right: 20px
      margin-left: 0
      .lock
        right: -20px
        left: 0
    .form-item
      label
        float: right



